<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/06/05 13:31:35.000.253,=C:\Users\BTSSN2\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2019/06/05 13:31:35.000.239,=C:\Users\BTSSN2\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2019/06/05 15:31:31.000.281,=C:\Users\BTSSN2\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2019/06/05 15:31:31.000.270,=C:\Users\BTSSN2\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2019/06/05 15:32:23.000.035,=C:\Users\BTSSN2\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2019/06/05 15:32:23.000.047,=C:\Users\BTSSN2\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2019/10/14 16:40:52.000.557,=C:\Users\BTSSN2\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2019/10/14 16:40:52.000.569,=C:\Users\BTSSN2\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2019/10/14 16:47:32.000.017,C:\Users\BTSSN2\Documents\Embarcadero\Studio\Projets\ProjetCloche\Unit1.cpp=C:\Users\BTSSN2\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2019/10/14 16:47:32.000.017,C:\Users\BTSSN2\Documents\Embarcadero\Studio\Projets\ProjetCloche\Unit1.dfm=C:\Users\BTSSN2\Documents\Embarcadero\Studio\Projets\Unit1.dfm</Transaction>
    <Transaction>2019/10/14 16:47:32.000.017,C:\Users\BTSSN2\Documents\Embarcadero\Studio\Projets\ProjetCloche\Unit1.h=C:\Users\BTSSN2\Documents\Embarcadero\Studio\Projets\Unit1.h</Transaction>
    <Transaction>2019/10/14 16:47:35.000.928,C:\Users\BTSSN2\Documents\Embarcadero\Studio\Projets\ProjetCloche\Project1PCH1.h=C:\Users\BTSSN2\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2019/10/14 16:47:37.000.066,C:\Users\BTSSN2\Documents\Embarcadero\Studio\Projets\ProjetCloche\Project1.cbproj=C:\Users\BTSSN2\Documents\Embarcadero\Studio\Projets\Project1.cbproj</Transaction>
    <Transaction>2019/10/15 08:11:36.000.024,=C:\Users\BTSSN2\Documents\Embarcadero\Studio\Projets\ProjetCloche\Unit2.cpp</Transaction>
    <Transaction>2019/11/25 14:01:10.000.469,E:\TP Systèmes\TP5 Cloches\ProjetCloche\Unit1.h=E:\TP Systèmes\TP5 Cloches\ProjetCloche\cloche.h</Transaction>
    <Transaction>2019/11/25 14:01:10.000.469,E:\TP Systèmes\TP5 Cloches\ProjetCloche\Unit1.cpp=E:\TP Systèmes\TP5 Cloches\ProjetCloche\cloche.cpp</Transaction>
    <Transaction>2019/11/25 14:01:10.000.469,E:\TP Systèmes\TP5 Cloches\ProjetCloche\Unit1.dfm=E:\TP Systèmes\TP5 Cloches\ProjetCloche\cloche.dfm</Transaction>
    <Transaction>2019/11/25 14:01:54.000.271,E:\TP Systèmes\TP5 Cloches\ProjetCloche\Unit2.cpp=E:\TP Systèmes\TP5 Cloches\ProjetCloche\fonctions.cpp</Transaction>
    <Transaction>2019/11/25 14:01:54.000.271,E:\TP Systèmes\TP5 Cloches\ProjetCloche\Unit2.h=E:\TP Systèmes\TP5 Cloches\ProjetCloche\fonctions.h</Transaction>
    <Transaction>2019/11/25 14:17:40.000.492,E:\TP Systèmes\TP5 Cloches\ProjetCloche\cloche.dfm=E:\TP Systèmes\TP5 Cloches\C++\cloche.dfm</Transaction>
    <Transaction>2019/11/25 14:17:40.000.492,E:\TP Systèmes\TP5 Cloches\ProjetCloche\cloche.h=E:\TP Systèmes\TP5 Cloches\C++\cloche.h</Transaction>
    <Transaction>2019/11/25 14:17:40.000.492,E:\TP Systèmes\TP5 Cloches\ProjetCloche\cloche.cpp=E:\TP Systèmes\TP5 Cloches\C++\cloche.cpp</Transaction>
    <Transaction>2019/11/25 14:23:27.000.106,E:\TP Systèmes\TP5 Cloches\C++\Project1.cbproj=E:\TP Systèmes\TP5 Cloches\ProjetCloche\Project1.cbproj</Transaction>
    <Transaction>2019/11/25 14:25:38.000.988,E:\TP Systèmes\TP5 Cloches\ProjetCloche\fonctions.cpp=</Transaction>
    <Transaction>2019/11/25 14:25:44.000.186,E:\TP Systèmes\TP5 Cloches\ProjetCloche\Project1PCH1.h=</Transaction>
    <Transaction>2019/11/25 14:25:56.000.602,=E:\TP Systèmes\TP5 Cloches\C++\fonctions.cpp</Transaction>
  </Transactions>
</BorlandProject>
